{
  "name": "frontend",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:ui:focused": "vitest run src/features/admin/upbit/UpbitResearchCollectionStatusPanel.test.tsx src/features/admin/upbit/UpbitResearchDetailWorkspace.test.tsx src/features/admin/upbit/UpbitDualLlmPanel.test.tsx src/features/admin/upbit/KiwoomDualLlmPanel.test.tsx src/features/admin/strategy-analysis/marketScope.test.ts src/features/admin/strategy-analysis/strategyAnalysisWorkspace.test.tsx src/config/menu.test.ts src/test/antdCompatConsoleSmoke.test.tsx src/features/admin/system-status/statusLabelMap.test.ts",
    "check:antd-compat": "node scripts/check-antd-compat.mjs",
    "lint:antd-compat": "eslint --max-warnings=0 src/features/admin/upbit/UpbitResearchCollectionStatusPanel.tsx src/features/admin/upbit/UpbitPortfolioPolicyPanel.tsx src/features/admin/upbit/upbitAutotradingCanonicalStatus.ts src/features/admin/upbit/upbitPortfolioPolicyHelpers.ts src/features/admin/market/MarketSessionJobsPanel.tsx src/shared/utils/dataHelpers.ts src/test/consoleSmoke.ts src/test/antdCompatConsoleSmoke.test.tsx eslint.config.mjs",
    "check:frontend": "npm run check:antd-compat && npm run lint && npm run typecheck && npm run test:ui:focused",
    "verify": "npm run test && npm run typecheck && npm run lint && npm run build",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@ant-design/cssinjs": "^2.1.2",
    "@ant-design/icons": "^6.3.2",
    "@ant-design/nextjs-registry": "^1.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.101.2",
    "antd": "^6.5.1",
    "axios": "^1.18.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^2.15.4",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5",
    "@playwright/test": "^1.52.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
